# show-bible

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/nhc/: App.java  Bible.java  PrimaryController.java  PrimaryView.java  SecondaryController.java  SecondaryView.java  ShowViewModel.java
src/main/java/org/nhc/domain/: Book.java  BookNames.java  Verses.java
src/main/resources/: ebean.mf
src/main/resources/org/nhc/: PrimaryView.fxml  SecondaryView.fxml  backup.xml.fxml  primary.fxml  secondary.fxml
src/test/java/org/nhc/: BibleTest.java
