<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.ListView?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="970.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600" minWidth="600" prefWidth="600"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="370" minWidth="370" prefWidth="370"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="370" minHeight="370" prefHeight="370" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="230" minHeight="230" prefHeight="230" vgrow="SOMETIMES"/>
    </rowConstraints>
    <TextFlow prefHeight="370" prefWidth="600">
        <Label text="Label"/>
    </TextFlow>
    <VBox prefHeight="370" prefWidth="370" GridPane.columnIndex="1" GridPane.rowSpan="2">
        <HBox prefHeight="40.0" prefWidth="370">
            <Label text="Label" prefWidth="20"/>
            <CheckBox prefWidth="20" mnemonicParsing="false" text="CheckBox"/>
            <ComboBox prefWidth="100"/>
            <ComboBox prefWidth="20"/>
            <ComboBox prefWidth="20"/>
            <ComboBox prefWidth="20"/>
            <ComboBox prefWidth="20"/>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0"/>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0"/>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0"/>
        <HBox prefHeight="232.0" prefWidth="292.0">
            <ListView>
            </ListView>
        </HBox>
    </VBox>
</GridPane>
