<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.VBox?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0"
          prefWidth="1621.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.nhc.PrimaryView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000" minWidth="10.0" prefWidth="1000"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="618" minWidth="10.0" prefWidth="618"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="618" minHeight="10.0" prefHeight="618" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="382" minHeight="10.0" prefHeight="382" vgrow="SOMETIMES"/>
    </rowConstraints>
    <ScrollPane fx:id="scrollPane" onScroll="#showPanehanged" onScrollStarted="#showPanehanged" onScrollFinished="#showPanehanged" hbarPolicy="NEVER"
                GridPane.columnIndex="0" GridPane.rowIndex="0">
        <VBox fx:id="showPane" prefWidth="950">
            <padding>
                <Insets topRightBottomLeft="30"/>
            </padding>
            <Label fx:id="showLabel" text="Label" wrapText="true"/>
        </VBox>
        <!--        <Text fx:id="showLabel"/>-->
    </ScrollPane>
    <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <TextField fx:id="text"/>
        <Button mnemonicParsing="false" onAction="#buttonClicked" text="搜索"/>
        <Button mnemonicParsing="false" onAction="#touping" text="投屏"/>
    </FlowPane>

    <FlowPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="字体"/>
        <ComboBox fx:id="fontName" onAction="#formatChanged" prefWidth="150.0"/>
        <ComboBox fx:id="fontSize" onAction="#formatChanged" prefWidth="150.0"/>
        <Label text="颜色:"/>
        <ColorPicker fx:id="fontColor" onAction="#formatChanged"/>
        <Label text="行距:"/>
        <ComboBox fx:id="lineSpacing" onAction="#formatChanged" prefWidth="150.0"/>
        <Label text="背景色:"/>
        <ColorPicker fx:id="backColor" onAction="#formatChanged"/>
    </FlowPane>

    <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="1">

    </FlowPane>
</GridPane>
